ISA*00*          *00*          *ZZ*TST1SENDER     *ZZ*TST1RECEIVER   *010806*1200*^*00501*000000007*0*T*:
GS*HC*TST1SENDER*TST1RECEIVER*20010101*120000*43*X*005010X223A2
ST*837*1335*005010X223A2
BHT*0019*00*0123*19960918*0932*CH
NM1*40*2*MEDICARE*****46*00120
NM1*41*2*CPCC HOSPITAL*****46*12345
PER*IC*BARON MCELROY*TE*5615551212
PER*IC*BARBARA MCELROY*TE*5615551212
HL*1**20*1
PRV*BI*PXC*101YP1600X
CUR*85*CAD 
NM1*85*2*ABC PEDIATRICS*****XX*3301277890
N3*225 LOWWOOD PLACE
N4*EPHRATA*PA*190226789
REF*EI*784512983
NM1*87*2
N3*740 WESTWOOD MEDICAL PLAZA
N4*HARRISBURG*PA*18823
HL*2*1*22*0
SBR*P*18*******MB
NM1*IL*1*HERBERT*MARTIN*T***MI*030005074A
N3*125 CITY AVENUE
N4*MACUNGIE*PA*171116789
DMG*D8*19261111*M
NM1*PR*2*MEDICARE B*****XV*00435
N4*MACUNGIE*PA*171116789
CLM*756048Q*89.93***14:A:1**A*Y*I***********2
DTP*434*RD8*19960911-19960915
CL1*3*1*A1
HI*ABK:H269
HI*ABF:E538:::::::Y*ABF:T8789:::::::N
HI*BBQ:0D1587B:D8:19960911
HI*BH:A1:D8:19261111*BH:A2:D8:19911101*BH:B1:D8:19261111*BH:B2:D8:19870101
HI*BE:A2:::15.31
HI*BG:09
NM1*71*1*HARTRANFT*JOHN*J***XX*1999371110
PRV*AT*PXC*111NN1001X
SBR*S*01*351630******CI
OI***Y***Y
NM1*IL*1*MCELROY*BARBARA*S***MI*222004433
N3*125 CITY AVENUE
N4*MACUNGIE*PA*171116789
NM1*PR*2*STATE TEACHERS*****PI*1135
N4*MACUNGIE*PA*17110
LX*1
SV2*305*HC:85025*13.39*UN*1
DTP*472*D8*19960911
LX*2
SV2*730*HC:93005*76.54*UN*3
DTP*472*D8*19960911
HL*3**20*1
PRV*BI*PXC*101YP1600X
CUR*85*CAD 
NM1*85*2*XYZ SPINE AND BACK CENTER*****XX*3301277890
N3*91210 CHESTNUT STREET
N4*FAIRMONT*CA*191016789
REF*EI*784512983
NM1*87*2
N3*740 WESTWOOD MEDICAL PLAZA
N4*HARRISBURG*PA*18823
HL*4*3*22*0
SBR*P*18*******MB
NM1*IL*1*DOE*JOHN*T***MI*030005074A
N3*125 CITY AVENUE
N4*MACUNGIE*NC*171116789
DMG*D8*19261111*M
NM1*PR*2*MEDICARE B*****XV*00435
N4*MACUNGIE*PA*171116789
CLM*756048Q*89.93***14:A:1**A*Y*I***********2
DTP*434*RD8*19960911-19960915
CL1*3*1*A1
HI*ABK:H269
HI*ABF:E538:::::::Y*ABF:T8789:::::::N
HI*BBQ:0D1587B:D8:19960911
HI*BH:A1:D8:19261111*BH:A2:D8:19911101*BH:B1:D8:19261111*BH:B2:D8:19870101
HI*BE:A2:::15.31
HI*BG:09
NM1*71*1*HARTRANFT*JOHN*J***XX*1999371110
PRV*AT*PXC*111NN1001X
SBR*S*01*351630******CI
OI***Y***Y
NM1*IL*1*LOBB*PATRICIA*S***MI*222004433
N3*125 CITY AVENUE
N4*MACUNGIE*PA*171116789
NM1*PR*2*STATE TEACHERS*****PI*1135
N4*MACUNGIE*PA*17110
LX*1
SV2*305*HC:85025*13.39*UN*1
DTP*472*D8*19960911
LX*2
SV2*730*HC:93005*76.54*UN*3
DTP*472*D8*19960911
SE*91*1335
ST*837*1336*005010X223A2
BHT*0019*00*0123*19960918*0932*CH
NM1*40*2*MEDICARE*****46*00120
NM1*41*2*CPCC HOSPITAL*****46*12345
PER*IC*GEORGE ESTEL*TE*5615551212
PER*IC*EVELYN ESTEL*TE*5615551212
HL*1**20*1
PRV*BI*PXC*101YP1600X
CUR*85*CAD 
NM1*85*2*ABC PEDIATRICS*****XX*3301277890
N3*225 LOWWOOD PLACE
N4*SEATTLE*WA*190226789
REF*EI*784512983
HL*2*1*22*0
SBR*P*18*******MB
NM1*IL*1*DASHWOOD*JOHN*T***MI*030005074A
N3*125 CITY AVENUE
N4*MACUNGIE*CA*171116789
DMG*D8*19261111*M
NM1*PR*2*MEDICARE B*****XV*00435
N4*MACUNGIE*PA*171116789
CLM*756048Q*89.93***14:A:1**A*Y*I***********2
DTP*434*RD8*19960911-19960915
CL1*3*1*A1
HI*ABK:H269
HI*ABF:E538:::::::Y*ABF:T8789:::::::N
HI*BBQ:0D1587B:D8:19960911
HI*BH:A1:D8:19261111*BH:A2:D8:19911101*BH:B1:D8:19261111*BH:B2:D8:19870101
HI*BE:A2:::15.31
HI*BG:09
NM1*71*1*HARTRANFT*JOHN*J***XX*1999371110
PRV*AT*PXC*111NN1001X
SBR*S*01*351630******CI
OI***Y***Y
NM1*IL*1*ESTEL*EVELYN*S***MI*222004433
N3*125 CITY AVENUE
N4*NORRISTOWN*PA*19164
NM1*PR*2*STATE TEACHERS*****PI*1135
N4*MACUNGIE*PA*17110
LX*1
SV2*305*HC:85025*13.39*UN*1
DTP*472*D8*19960911
LX*2
SV2*730*HC:93005*76.54*UN*3
DTP*472*D8*19960911
SE*46*1336
ST*837*1337*005010X223A2
BHT*0019*00*0123*19960918*0932*CH
NM1*40*2*MEDICARE*****46*00120
NM1*41*2*CPCC HOSPITAL*****46*12345
PER*IC*BARBARA BATEMAN*TE*5615551212
PER*IC*HARRY BATEMAN*TE*5615551212
HL*1**20*1
PRV*BI*PXC*207SG0202X
CUR*85*CAD 
NM1*85*2*DOCTORS HOSPITAL*****XX*3301277890
N3*52 HIGHBERRY BOULEVARD
N4*RICHMOND*CA*432236789
REF*EI*784512983
HL*2*1*22*0
SBR*P*18*******MB
NM1*IL*1*WILLIAMS*JOHN*T***MI*030005074A
N3*125 CITY AVENUE
N4*MACUNGIE*CA*171116789
DMG*D8*19261111*M
NM1*PR*2*MEDICARE B*****XV*00435
N4*MACUNGIE*PA*171116789
CLM*756048Q*89.93***14:A:1**A*Y*I***********2
DTP*434*RD8*19960911-19960915
CL1*3*1*A1
HI*ABK:H269
HI*ABF:E538:::::::Y*ABF:T8789:::::::N
HI*BBQ:0D1587B:D8:19960911
HI*BH:A1:D8:19261111*BH:A2:D8:19911101*BH:B1:D8:19261111*BH:B2:D8:19870101
HI*BE:A2:::15.31
HI*BG:09
NM1*71*1*LOPCHER*JOHN*J***XX*1999371110
PRV*AT*PXC*207XS0114X
SBR*S*01*351630******CI
OI***Y***Y
NM1*IL*1*BATEMAN*BARBARA*S***MI*222004433
N3*125 CITY AVENUE
N4*MACUNGIE*PA*171116789
NM1*PR*2*STATE TEACHERS*****PI*1135
N4*MACUNGIE*PA*17110
LX*1
SV2*305*HC:85025*13.39*UN*1
DTP*472*D8*19960911
LX*2
SV2*730*HC:93005*76.54*UN*3
DTP*472*D8*19960911
SE*46*1337
ST*837*1338*005010X223A2
BHT*0019*00*0123*19960918*0932*CH
NM1*40*2*MEDICARE*****46*00120
NM1*41*2*THE FOOT CLINIC*****46*12345
PER*IC*MARTIN TRIBBLE*TE*5615551212
PER*IC*SARA TRIBBLE*TE*5615551212
HL*1**20*1
PRV*BI*PXC*2080N0001X
CUR*85*CAD 
NM1*85*2*CPCC HOSPITAL*****XX*3301277890
N3*225 MAIN STREET
N4*PORTLAND*OR*012345678
REF*EI*784512983
HL*2*1*22*0
SBR*P*18*******MB
NM1*IL*1*TRIBBLE*MARTIN*T***MI*030005074A
N3*125 CITY AVENUE
N4*MACUNGIE*WA*171116789
DMG*D8*19261111*M
NM1*PR*2*MEDICARE B*****XV*00435
N4*MACUNGIE*PA*171116789
CLM*756048Q*89.93***14:A:1**A*Y*I***********2
DTP*434*RD8*19960911-19960915
CL1*3*1*A1
HI*ABK:H269
HI*ABF:E538:::::::Y*ABF:T8789:::::::N
HI*BBQ:0D1587B:D8:19960911
HI*BH:A1:D8:19261111*BH:A2:D8:19911101*BH:B1:D8:19261111*BH:B2:D8:19870101
HI*BE:A2:::15.31
HI*BG:09
NM1*71*1*FESSLER*CARMEN*A***XX*1999371110
PRV*AT*PXC*2085R0202X
SBR*S*01*351630******CI
OI***Y***Y
NM1*IL*1*TRIBBLE*SARA*S***MI*222004433
N3*125 CITY AVENUE
N4*MACUNGIE*PA*171116789
NM1*PR*2*STATE TEACHERS*****PI*1135
N4*MACUNGIE*PA*17110
LX*1
SV2*305*HC:85025*13.39*UN*1
PWK*OZ*AA
DTP*472*D8*20070506
REF*6R*17243
REF*9B*17243
REF*9D*17243R
AMT*GT*30
LIN**N4*01234567891
CTP****20*F2
REF*XZ*4358174332
LX*2
SV2*730*HC:93005*76.54*UN*3
PWK*OZ*AA
DTP*472*D8*20070316
REF*6R*40823
REF*9B*40823
REF*9D*40823R
NTE*TPO*CLAIM WAS REPRICED DUE TO ERROR IN ORIGINAL CALCULATION
HCP*01*50
SE*60*1338
ST*837*1339*005010X223A2
BHT*0019*00*0123*19960918*0932*CH
NM1*40*2*MEDICARE*****46*00120
NM1*41*2*CPCC HOSPITAL*****46*12345
PER*IC*BARBARA BUCHANAN*TE*5615551212
PER*IC*HARRY BUCHANAN*TE*5615551212
HL*1**20*1
PRV*BI*PXC*2080N0001X
CUR*85*CAD 
NM1*85*2*CPCC HOSPITAL*****XX*3301277890
N3*7420 PROVIDENCE BLVD
N4*ALHAMBRA*CA*193356789
REF*EI*784512983
HL*2*1*22*0
SBR*P*18*******MB
NM1*IL*1*WILLIAMS*JOHN*T***MI*030005074A
N3*125 CITY AVENUE
N4*MACUNGIE*OR*171116789
DMG*D8*19261111*M
NM1*PR*2*MEDICARE B*****XV*00435
N4*MACUNGIE*PA*171116789
CLM*756048Q*89.93***14:A:1**A*Y*I***********2
DTP*434*RD8*19960911-19960915
CL1*3*1*A1
HI*ABK:H269
HI*ABF:E538:::::::Y*ABF:G43601:::::::N
HI*BBQ:0D1587B:D8:19960911
HI*BH:A1:D8:19261111*BH:A2:D8:19911101*BH:B1:D8:19261111*BH:B2:D8:19870101
HI*BE:A2:::15.31
HI*BG:09
NM1*71*1*CPCC*JOHN*J***XX*1999371110
PRV*AT*PXC*2085R0202X
SBR*S*01*351630******CI
OI***Y***Y
NM1*IL*1*BUCHANAN*BARBARA*S***MI*222004433
N3*125 CITY AVENUE
N4*MACUNGIE*PA*171116789
NM1*PR*2*STATE EMPLOYEES*****PI*1135
N4*MACUNGIE*PA*17110
LX*1
SV2*305*HC:85025*13.39*UN*1
DTP*472*D8*19960911
LX*2
SV2*730*HC:93005*76.54*UN*3
DTP*472*D8*19960911
SE*46*1339
ST*837*1340*005010X223A2
BHT*0019*00*1002*20050721*09460000*CH
NM1*41*2*REGIONAL PPO NETWORK*****46*123456789
PER*IC*FULL SUBMITTER CONTACT INFO*TE*8001231234
NM1*40*2*LOCAL INSURANCE COMPANY*****46*54334452
HL*1**20*1
NM1*85*2*SISTERS OF MERCY HOSPITAL*****XX*1257234346
N3*592 NORTH ELM STREET
N4*TACOMA*WA*860016789
REF*EI*344232321
HL*2*1*22*1
SBR*P**46522567AW******CI
NM1*IL*1*JONES*JENNIFER****MI*345U8423H
NM1*PR*2*LOCAL INSURANCE COMPANY*****XV*7452723
N4*MACUNGIE*PA*193356789
HL*3*2*23*0
PAT*19
NM1*QC*1*JONES*JOY
N3*4512 WEST AVENUE
N4*TRADESBORO*AZ*86303
DMG*D8*19980820*F
CLM*456DFH43*237.5***13:A:1**A*Y*Y
DTP*434*RD8*20070506-20070706
DTP*435*DT*200705060800
CL1*1*2*01
AMT*F3*237.5
REF*9A*09459034092
REF*D9*04566877634343456
HI*ABF:H902
HI*ABK:H6990
HI*BH:11:D8:20050706
HCP*03*182.88*54.62*123456789
NM1*71*1*JOHNSON*SIMON****XX*5544332211
SBR*S*19**ALL PLUMBING COMPANY*****CI
OI***Y***Y
NM1*IL*1*MASTERSON*GEORGE****MI*56454566
N4*PHOENIXVILLE*PA*19001
NM1*PR*2*ANOTHER COVERAGE COMPANY*****XV*534524
N4*KING OF PRUSSIA*PA*19002
LX*1
SV2*471*HC:92557*178*UN*1
DTP*472*D8*20050706
HCP*03*137.06*40.94
LX*2
SV2*471*HC:92567*59.5*UN*1
DTP*472*D8*20050706
HCP*03*45.82*13.68
SE*48*1340
ST*837*1341*005010X223A2
BHT*0019*00*0123*19960918*0932*CH
NM1*40*2*MEDICARE*****46*00120
NM1*41*2*JONES HOSPITAL*****46*12345
PER*IC*JANE DOE*TE*9005555555
HL*1**20*1
PRV*BI*PXC*2080N0001X
NM1*85*2*JONES HOSPITAL*****XX*3301277890
N3*225 MAIN STREET BARKLEY BUILDING
N4*ROSEMEAD*CA*171116789
REF*EI*784512983
HL*2*1*22*0
SBR*P*18*******MB
NM1*IL*1*DOE*JOHN*T***MI*030005074A
N3*125 CITY AVENUE
N4*CENTERVILLE*CA*171116789
DMG*D8*19261111*M
NM1*PR*2*MEDICARE B*****XV*00435
N4*ST LOUIS*MO*64108
CLM*756048Q*89.93***14:A:1**B*Y*Y
DTP*434*RD8*19960911-19960913
CL1*3*1*A1
HI*ABK:A390
HI*ABF:A78*ABF:B519
HI*BBQ:0D1587B:D8:19960911
HI*BH:A1:D8:19261111*BH:A2:D8:19911101*BH:B1:D8:19261111*BH:B2:D8:19870101
HI*BE:A2:::15.31
HI*BG:09
NM1*71*1*JONES*JOHN*J***XX*1999371110
PRV*AT*PXC*2085R0202X
SBR*S*01*351630******CI
OI***Y***Y
NM1*IL*1*DOE*JANE*S***MI*222004433
N3*125 CITY AVENUE
N4*CENTERVILLE*PA*171116789
NM1*PR*2*STATE TEACHERS*****PI*1135
N4*CENTERVILLE*PA*171116789
LX*1
SV2*305*HC:85025*13.39*UN*1
DTP*472*D8*19960911
LX*2
SV2*730*HC:93005*76.54*UN*3
DTP*472*D8*19960911
SE*44*1341
GE*7*43
IEA*1*000000007
