ISA*00*          *00*          *ZZ*HEALTHCARE_DEV *ZZ*HEALTHCARE_PS  *010806*1200*^*00501*000000006*0*T*:
GS*BE*DEVELOPMENT*PROFSERV*20080101*120000*40*X*005010X220A1
ST*834*1289*005010X220A1
BGN*00*12456*19980520*1200****2
N1*P5**FI*999888777
N1*IN**FI*654456654
INS*Y*18*021*20*A***FT
REF*0F*123456789
REF*1L*123456001
DTP*356*D8*19960523
NM1*IL*1*GILBERT*JOHN*P***34*123456789
PER*IP**HP*7172343334*WP*7172341240
N3*73 WESTBERRY AVE*APT 3G
N4*CAMP HILL*PA*17011**CY*CUMBERLAND
DMG*D8*19400816*M
HD*021**HLT
DTP*348*D8*19960601
COB*P*890111*5
NM1*IN*2*ABLE UNDERWRITING
N3*123 MAIN ST
N4*KANSAS CITY*MO*64108
HD*021**DEN
DTP*348*D8*19960601
HD*021**VIS
DTP*348*D8*19960601
SE*24*1289
ST*834*1290*005010X220A1
BGN*00*12456*19980520*1200****2
REF*38*ABCD012354
N1*P5**FI*999888777
N1*IN**FI*654456654
INS*N*19*021*28*A****F
REF*0F*123456789
REF*1L*123456001
DTP*351*D8*19980515
NM1*IL*1*GILBERT*JEFFREY*E***34*103229876
N3*123 MAIN ST
N4*KANSAS CITY*MO*64108
DMG*D8*19770816*M
NM1*M8*2*WESTERN STATE UNIVERSITY
N3*124 MAIN ST
N4*PLANT CITY*FL*28108
HD*021**HLT
DTP*348*D8*19960601
SE*19*1290
ST*834*1291*005010X220A1
BGN*00*12456*19980520*1200****2
N1*P5**FI*999888777
N1*IN**FI*654456654
INS*Y*18*021*20*A***FT
REF*0F*202443307
REF*1L*123456001
DTP*356*D8*19960112
NM1*IL*1*SAMUELS*WILLIAM****34*202443307
PER*IP**HP*7172343334*WP*7172341240
N3*1715 SOUTHWIND AVENUE
N4*GEORGETOWN*PA*171110000
DMG*D8*19700614*M
HD*021**HMO
DTP*348*D8*19960601
LS*2700
LX*01
N1*75*BROWN BERNARD DR
REF*17*442
LE*2700
SE*21*1291
ST*834*1292*005010X220A1
BGN*00*12456*19980520*1200****2
REF*38*ABCD012354
N1*P5**FI*999888777
N1*IN**FI*654456654
INS*Y*18*001*22*A***FT
REF*0F*202443307
REF*1L*123456001
NM1*IL*1*SAMUELS*WILLIAM****ZZ*2024433307
N3*123 MAIN ST
N4*KANSAS CITY*MO*64108
HD*021**DEN
DTP*348*D8*19960701
SE*14*1292
ST*834*1293*005010X220A1
BGN*00*12456*19980520*1200****2
REF*38*ABCD012354
N1*P5**FI*999888777
N1*IN**FI*654456654
INS*Y*18*001*22*A***FT
REF*0F*202443307
REF*1L*123456001
NM1*IL*1*SAMUELS*WILLIAM****ZZ*2024433307
N3*123 MAIN ST
N4*KANSAS CITY*MO*64108
HD*024**DEN
DTP*349*D8*19960701
SE*14*1293
ST*834*1294*005010X220A1
BGN*00*12456*19980520*1200****2
N1*P5*CAMPTON PLACE INC*FI*123456789
N1*IN*ABC INSURANCE*FI*654456654
INS*Y*18*001*25*A***FT
REF*0F*123456789
REF*1L*123456001
NM1*IL*1*GILBERT*JEFFREY*E***34*103229876
N3*123 MAIN ST
N4*KANSAS CITY*MO*64108
DMG*D8*19500415*M
NM1*70*1*GILBERT*JEFFREY*E
DMG*D8*19500416*M
SE*14*1294
ST*834*1295*005010X220A1
BGN*00*12456*19980520*1200****2
REF*38*ABCD012354
N1*P5**FI*999888777
N1*IN**FI*654456654
INS*N*19*024*07*A
REF*0F*123456789
REF*1L*123456001
DTP*357*D8*19960801
NM1*IL*1*GILBERT*JEFFREY*E***34*103229876
N3*123 MAIN ST
N4*KANSAS CITY*MO*64108
DMG*D8*19770816*M
SE*14*1295
ST*834*1296*005010X220A1
BGN*00*12456*19980520*1200****2
N1*P5**FI*999888777
N1*IN**FI*654456654
INS*Y*18*001*08*A***TE
REF*0F*123456789
REF*1L*123456001
DTP*357*D8*19961001
NM1*IL*1*GILBERT*JEFFREY*E***34*103229876
N3*123 MAIN ST
N4*KANSAS CITY*MO*64108
SE*12*1296
ST*834*1297*005010X220A1
BGN*00*12456*19980520*1200****2
REF*38*ABCD012354
N1*P5**FI*999888777
N1*IN**FI*654456654
INS*Y*18*025*20*A***FT
REF*0F*123456789
REF*1L*123456001
DTP*303*D8*19961001
NM1*IL*1*GILBERT*JEFFREY*E***34*103229876
N3*123 MAIN ST
N4*KANSAS CITY*MO*64108
SE*13*1297
ST*834*1298*005010X220A1
BGN*00*12456*19980520*1200****2
REF*38*123456
DTP*007*D8*19961001
DTP*090*D8*19961001
DTP*091*D8*19961001
DTP*303*D8*19961001
DTP*382*D8*19961001
DTP*388*D8*19961001
QTY*TO*10000
QTY*ET*20000
QTY*DT*30000
N1*P5**FI*999888777
N1*IN**FI*654456654
N1*TV*MONEY MATTERS BROKERAGE*FI*1234567
ACT*1234*****11111
N1*BO*BROKER OR SALES*94*1234567
ACT*12345*****22222
INS*Y*18*021*20*A***FT
REF*0F*123456789
REF*1L*123456001
REF*17*11111
REF*23*22222
REF*3H*33333
REF*4A*44444
REF*6O*55555
REF*ABB*66666
REF*D3*7657777
REF*DX*88888
REF*F6*99999
REF*P5*00000
REF*Q4*11
REF*QQ*12
REF*ZZ*13
DTP*356*D8*19960523
NM1*IL*1*HINTON*JOHN*P***34*123456789
PER*IP**HP*7172343334*WP*7172341240
N3*100 MARKET ST*APT 3G
N4*JOHNSTOWN*PA*17011**CY*CUMBERLAND
DMG*D8*19400816*M
HD*021**HLT
DTP*348*D8*19960601
COB*P*890111*5
NM1*IN*2*ABC INSURANCE CO
N3*123 MAIN ST
N4*ZIONSVILLE*NJ*32764
HD*021**DEN
DTP*348*D8*19960601
HD*021**VIS
DTP*348*D8*19960601
SE*51*1298
ST*834*1299*005010X220A1
BGN*00*12456*19980520*1200****2
REF*38*ABCD012354
N1*P5**FI*999888777
N1*IN**FI*654456654
INS*N*19*021*28*A****F
REF*0F*123456789
REF*1L*123456001
DTP*351*D8*19980515
NM1*IL*1*HINTON*JUAN*E***34*103229876
N3*123 MAIN ST
N4*ZIONSVILLE*NJ*32764
DMG*D8*19770816*M
NM1*M8*2*CROWN STATE UNIVERSITY
N3*124 MAIN ST
N4*ZIONSVILLE*NJ*32764
HD*021**HLT
DTP*348*D8*19960601
SE*19*1299
ST*834*1300*005010X220A1
BGN*00*12456*19980520*1200****2
N1*P5**FI*999888777
N1*IN**FI*654456654
INS*Y*18*021*20*A***FT
REF*0F*202443307
REF*1L*123456001
DTP*356*D8*19960112
NM1*IL*1*VERVER*WILLIAM****34*202443307
PER*IP**HP*7172343334*WP*7172341240
N3*1715 SOUTHWIND AVENUE
N4*GRAYTON*PA*171110000
DMG*D8*19700614*M
HD*021**HMO
DTP*348*D8*19960601
LS*2700
LX*01
N1*75*BROWN STANLEY DR
REF*17*442
LE*2700
SE*21*1300
ST*834*1301*005010X220A1
BGN*00*12456*19980520*1200****2
REF*38*ABCD012354
N1*P5**FI*999888777
N1*IN**FI*654456654
INS*Y*18*001*22*A***FT
REF*0F*202443307
REF*1L*123456001
NM1*IL*1*VERVER*WILLIAM****ZZ*2024433307
N3*123 MAIN ST
N4*ZIONSVILLE*NJ*32764
HD*021**DEN
DTP*348*D8*19960701
SE*14*1301
ST*834*1302*005010X220A1
BGN*00*12456*19980520*1200****2
REF*38*ABCD012354
N1*P5**FI*999888777
N1*IN**FI*654456654
INS*Y*18*001*22*A***FT
REF*0F*202443307
REF*1L*123456001
NM1*IL*1*VERVER*WILLIAM****ZZ*2024433307
N3*123 MAIN ST
N4*ZIONSVILLE*NJ*32764
HD*024**DEN
DTP*349*D8*19960701
SE*14*1302
ST*834*1303*005010X220A1
BGN*00*12456*19980520*1200****2
N1*P5*CRESCENT INC*FI*123456789
N1*IN*COASTLINE INSURANCE*FI*654456654
INS*Y*18*001*25*A***FT
REF*0F*123456789
REF*1L*123456001
NM1*IL*1*HINTON*JUAN*E***34*103229876
N3*123 MAIN ST
N4*ZIONSVILLE*NJ*32764
DMG*D8*19500415*M
NM1*70*1*HINTON*JUAN*E
DMG*D8*19500416*M
SE*14*1303
ST*834*1304*005010X220A1
BGN*00*12456*19980520*1200****2
REF*38*ABCD012354
N1*P5**FI*999888777
N1*IN**FI*654456654
INS*N*19*024*07*A
REF*0F*123456789
REF*1L*123456001
DTP*357*D8*19960801
NM1*IL*1*HINTON*JUAN*E***34*103229876
N3*123 MAIN ST
N4*ZIONSVILLE*NJ*32764
DMG*D8*19770816*M
SE*14*1304
ST*834*1305*005010X220A1
BGN*00*12456*19980520*1200****2
N1*P5**FI*999888777
N1*IN**FI*654456654
INS*Y*18*001*08*A***TE
REF*0F*123456789
REF*1L*123456001
DTP*357*D8*19961001
NM1*IL*1*HINTON*JUAN*E***34*103229876
N3*123 MAIN ST
N4*ZIONSVILLE*NJ*32764
SE*12*1305
ST*834*1306*005010X220A1
BGN*00*12456*19980520*1200****2
REF*38*ABCD012354
N1*P5**FI*999888777
N1*IN**FI*654456654
INS*Y*18*025*20*A***FT
REF*0F*123456789
REF*1L*123456001
DTP*303*D8*19961001
NM1*IL*1*HINTON*JUAN*E***34*103229876
N3*123 MAIN ST
N4*ZIONSVILLE*NJ*32764
SE*13*1306
ST*834*1307*005010X220A1
BGN*00*12456*19980520*1200****2
N1*P5**FI*999888777
N1*IN**FI*654456654
INS*Y*18*021*20*A***FT
REF*0F*123456789
REF*1L*123456001
DTP*356*D8*19960523
NM1*IL*1*DOE*JOHN*P***34*123456789
PER*IP**HP*7172343334*WP*7172341240
N3*64198 PRENTISS BLVD*THIRD FLOOR
N4*PHILADELPHIA*PA*19335**CY*NORTHLAND
DMG*D8*19400816*M
HD*021**HLT
DTP*348*D8*19960601
COB*P*890111*5
NM1*IN*2*GREATER INSURANCE CO
N3*123 MAIN ST
N4*SANDUSKY*MO*64108
HD*021**DEN
DTP*348*D8*19960601
HD*021**VIS
DTP*348*D8*19960601
SE*24*1307
GE*19*40
IEA*1*000000006
